AliasMatch "^/(.+)/==(.+)==$" "/var/protected/$1/"
AliasMatch "^/(.+)/==(.+)==/(.*)$" "/var/protected/$1/$3"
Alias / "/var/protected/"
<Directory "/var/protected/">
  Header add MS-Author-Via "DAV"
  Options Indexes FollowSymLinks

  AuthType Basic
  AuthName "WebDAV share"
  AuthUserFile /.htpasswd
  Require valid-user

  AuthOFBAenable On
  AuthOFBAdialogSize 800x600
  AuthOFBAauthRequestURL /auth/index.html
  AuthOFBAauthSuccessURL /auth/success.html
</Directory>